# Ansh

./: Admin.sql  Ansh.sln  Timesheet.sql  package-lock.json
Ansh/: Ansh.csproj  Program.cs  appsettings.json
Ansh/Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  UserAuthenticationController.cs
Ansh/Migrations/: 20231129161926_init.Designer.cs  20231129161926_init.cs  20240125070153_Init.Designer.cs  20240125070153_Init.cs  DatabaseContextModelSnapshot.cs
Ansh/Migrations/DeptDb/: 20240125070631_Dept.Designer.cs  20240125070631_Dept.cs  DeptDbContextModelSnapshot.cs
Ansh/Migrations/EmployeeDb/: 20240125070920_Emp.Designer.cs  20240125070920_Emp.cs  EmployeeDbContextModelSnapshot.cs
Ansh/Migrations/ProjectDb/: 20240204064112_Project.Designer.cs  20240204064112_Project.cs  ProjectDbContextModelSnapshot.cs
Ansh/Migrations/TaskDb/: 20240204122345_Task.Designer.cs  20240204122345_Task.cs  TaskDbContextModelSnapshot.cs
Ansh/Migrations/TimeDb/: 20240216114416_Time.Designer.cs  20240216114416_Time.cs  TimeDbContextModelSnapshot.cs
Ansh/Migrations/UsersDb/: 20240125071231_User.Designer.cs  20240125071231_User.cs  UsersDbContextModelSnapshot.cs
Ansh/Models/: ErrorViewModel.cs
Ansh/Models/DTO/: ChangePassword.cs  Class.cs  ClassRepository.cs  Dept.cs  DeptDbContext.cs  Employee.cs  EmployeeDbContext.cs  LoginModel.cs  Project.cs  ProjectDbContext.cs  RegistrationModel.cs  Status.cs  TaskDbContext.cs  Taskassign.cs  Time.cs  TimeDbContext.cs  UserProfile.cs  UsersDbContext.cs  (+2 more)
Ansh/Properties/: launchSettings.json
Ansh/Views/: _ViewImports.cshtml
(+39 files in other folders)
