body {
    padding-top: 50px;
    font-size: 16px;
}

#sidebar {
    width: 165px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f8f8f8;
    padding-top: 20px;
    transition: all 0.3s;
}

    #sidebar .navbar-brand {
        text-align: center;
    }

    #sidebar .nav {
        padding-left: 10px;
    }

.and {
    padding-left: 15px;
}

.nav > li > a {
    position: relative;
    display: block;
    padding-right: 15px;
    accent-color: aliceblue;
}

#content {
    margin-left: 230px; /* Adjusted margin to match sidebar width */
    transition: margin-left 0.3s;
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -230px; /* Adjusted negative margin to match sidebar width */
    }

    #content {
        margin-left: 0;
    }
}





/* Main container styles */
.main-container {
    grid-area: main;
    color: rgba(255, 255, 255, 0.95);
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
   
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    border-radius: 8px;
}

.card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #2962ff;
    padding: 10px;
    border-radius: 8px;
}

.card2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #ff6d00;
    padding: 10px;
    border-radius: 8px;
}

.card3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #2e7d32;
    padding: 10px;
    border-radius: 8px;
}

.card4 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #d50000;
    padding: 10px;
    border-radius: 8px;
}

    .card1:hover,
    .card2:hover,
    .card3:hover,
    .card4:hover {
        background-color: black;
        box-shadow: 1px 1px 10px #9e9ea4;
        z-index: 1;
        transform: scale(1.2);
    }

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

    .card-inner > .material-icons-outlined {
        font-size: 50px;
    }



